.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-form-formrecaptcha {
  margin-bottom: 8px;
}

body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #141414;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: bold;
}

p {
  margin-bottom: 10px;
}

.container {
  max-width: 1200px;
  padding-top: 0px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: transparent;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
  border-radius: 0px;
}

.section.footer {
  margin-top: auto;
  background-color: #6057c3;
}

.heading {
  max-width: 450px;
  margin-bottom: 60px;
  font-family: 'DM Serif Display', sans-serif;
  font-weight: 400;
}

.text-block {
  color: hsla(0, 0%, 100%, 0.7);
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.navbar {
  z-index: auto;
  background-color: #000;
  box-shadow: 1px 1px 75px 0 rgba(0, 0, 0, 0.15);
  color: #fff;
}

.brand {
  max-width: none;
  padding-top: 20px;
  padding-bottom: 16px;
}

.nav-link {
  padding-right: 20px;
  padding-left: 20px;
  color: #fff;
}

.nav-link.button {
  margin-top: 0px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 6px;
  background-color: #6057c3;
  color: #fff;
}

.secondar_heading {
  max-width: 450px;
  margin-top: 0px;
  margin-bottom: 5px;
  font-family: 'DM Serif Display', sans-serif;
  font-size: 28px;
  line-height: 1;
  font-weight: 400;
}

.paragraph {
  max-width: 450px;
  color: hsla(0, 0%, 100%, 0.6);
}

.project-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #d00000;
  text-decoration: none;
}

.collection-item {
  position: relative;
  display: -ms-grid;
  display: grid;
  margin-bottom: 30px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 0.8fr 1fr;
  grid-template-columns: 0.8fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button-text {
  margin-top: auto;
  margin-bottom: auto;
  color: #fff;
  text-decoration: none;
}

.project-name-preview {
  font-family: 'DM Serif Display', sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}

.project-type-preview {
  color: hsla(0, 0%, 100%, 0.64);
}

.project-paragraph-preview {
  color: hsla(0, 0%, 100%, 0.62);
}

.field-label {
  font-size: 11px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.form-block {
  padding: 30px;
  background-color: #e9e9e9;
  color: #000;
}

.dark-paragraph {
  margin-bottom: 30px;
  color: rgba(0, 0, 0, 0.68);
}

.grid {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.submit-button {
  margin-top: 15px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  border-radius: 5px;
  background-color: #6057c3;
}

.footer-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph-2 {
  max-width: 600px;
  margin-bottom: 30px;
  color: #fff;
  text-align: center;
}

.image {
  margin-bottom: 30px;
}

.link-block {
  color: #fff;
  text-decoration: none;
}

.collection-list {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-weight: 600;
}

.social-wrapper {
  margin-top: 30px;
}

.social-link {
  padding-right: 10px;
  padding-left: 10px;
}

.selected-projects-image {
  display: block;
  min-height: 500px;
  -o-object-fit: cover;
  object-fit: cover;
}

.selected-projects-image._2 {
  display: none;
}

.selected-projects-image._3 {
  display: none;
}

.navbar-brand {
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5px;
  color: #fff;
}

.secondar_heading-copy {
  max-width: 450px;
  margin-top: 0px;
  margin-bottom: 5px;
  font-family: 'DM Serif Display', sans-serif;
  font-size: 28px;
  line-height: 1;
  font-weight: 400;
}

.project-head {
  max-width: 450px;
  margin-top: 0px;
  margin-bottom: 5px;
  font-family: 'DM Serif Display', sans-serif;
  font-size: 28px;
  line-height: 1;
  font-weight: 400;
}

.project-head.secondary {
  margin-bottom: 60px;
  color: hsla(0, 0%, 100%, 0.45);
}

.project-head.smaller {
  font-size: 21px;
}

.project-main-image {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
  object-fit: cover;
}

.project-side-by-side {
  grid-auto-flow: row;
  grid-column-gap: 30px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-label {
  margin-bottom: 10px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.project-info {
  margin-bottom: 60px;
  color: hsla(0, 0%, 100%, 0.6);
}

.project-info.other {
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.86);
}

.project-description h2 {
  margin-top: 0px;
  margin-bottom: 30px;
  font-family: 'DM Serif Display', sans-serif;
  font-size: 28px;
  line-height: 1.1;
  font-weight: 400;
}

.project-description p {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 13px;
  line-height: 1.5;
}

.text-inside-link {
  display: inline-block;
  margin-right: 10px;
  color: #fff;
  text-decoration: none;
}

.link-block-2 {
  padding: 10px;
  border-radius: 5px;
  background-color: #6057c3;
  color: #fdfafa;
  text-decoration: none;
}

.image-4 {
  margin-top: -2px;
}

.image-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.grid-image {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
}

.other-projects {
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-image {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
  object-fit: cover;
}

.other-projecs-div {
  padding: 30px;
  background-color: #961910;
}

.other-projecs-div._2 {
  background-color: #222679;
}

.div-block-2 {
  background-color: #222679;
}

.link-block-3 {
  color: #fff;
  text-decoration: none;
}

.link-block-4 {
  color: #fff;
  text-decoration: none;
}

.larger-heading {
  margin-bottom: 60px;
  font-family: 'DM Serif Display', sans-serif;
  color: #cbb8ff;
  font-size: 48px;
  line-height: 1;
  font-weight: 400;
}

.recaptcha {
  margin-top: 10px;
}

.project-details-2 {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #137298;
}

.project-details-3 {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #3238a7;
}

.grid-2 {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.toggle-wrap {
  position: relative;
  display: block;
  width: 70px;
  height: 38px;
  max-height: 38px;
  max-width: 70px;
  margin-bottom: 0px;
  margin-left: auto;
  padding-left: 0px;
  border-radius: 25px;
  background-color: #fff;
}

.toggle-ticker {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 3;
  width: 100%;
  height: 100%;
  margin-top: 0px;
  margin-left: 0px;
  opacity: 0;
  cursor: pointer;
}

.toggle-label {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  height: 100%;
}

.toggle {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 32px;
  margin-top: 3px;
  margin-left: 3.5px;
  border-radius: 100px;
  background-color: #dae2f8;
}

.toggle-active {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 100px;
  text-align: center;
}

.active-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  background-color: #7474bf;
  box-shadow: -3px 0 3px 0 rgba(116, 116, 191, 0.35);
  opacity: 0;
}

.top-line {
  width: 16px;
  height: 2px;
  margin-top: 0px;
  border-radius: 5px;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.bottom-line {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 16px;
  height: 2px;
  margin-top: -2px;
  border-radius: 5px;
  background-color: #fff;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.toggle-wrapper {
  max-height: 45px;
  max-width: 50px;
  margin-left: 10px;
  border-radius: 8px;
  background-color: #fff;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dark {
  position: static;
  display: inline-block;
  overflow: hidden;
  width: 50px;
  height: 46px;
}

.dark:active {
  display: none;
}

.light {
  position: static;
  display: none;
  overflow: hidden;
  width: 50px;
  height: 46px;
}

.hero-image-grid {
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.hero-camera {
  overflow: hidden;
  height: 35vw;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.hero-image {
  box-shadow: 1px 1px 44px 0 hsla(0, 0%, 100%, 0.1);
}

.original-hero-image {
  display: none;
}

.selected-projects-effect {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.vision {
  position: relative;
  overflow: hidden;
  margin-left: 10px;
}

.image-5 {
  position: relative;
  z-index: 10;
  background-color: #fff;
}

.image-6 {
  position: relative;
  z-index: 10;
  background-color: transparent;
  color: transparent;
}

.image-7 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.image-8 {
  display: none;
}

.slected-effect {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-filter: saturate(100%) blur(40px);
  filter: saturate(100%) blur(40px);
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

.home-cta-2 {
  padding: 10px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  border-radius: 5px;
  background-color: #6057c3;
  color: #fdfafa;
  text-decoration: none;
}

.project-details-02 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #137298;
  text-decoration: none;
}

.project-details-03 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #3238a7;
  color: #fff;
  text-decoration: none;
}

.lottie-animation {
  width: 70px;
  height: 70px;
}

.preloader {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 999999;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.image-3-copy {
  position: relative;
  z-index: 5;
  display: none;
  margin-top: 5px;
  background-color: #000;
  color: #fff;
}

.image-9 {
  margin-top: 5px;
}

.logo {
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

.text-block-2 {
  margin-left: 4px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
}

.logo2 {
  margin-left: 4px;
  font-size: 16px;
}

@media screen and (min-width: 1920px) {
  .container {
    max-width: 1600px;
  }

  .heading {
    max-width: 780px;
    font-size: 56px;
    line-height: 1.1;
  }

  .secondar_heading {
    font-size: 40px;
    line-height: 1.1;
  }

  .paragraph {
    margin-bottom: 30px;
  }

  .secondar_heading-copy {
    font-size: 40px;
    line-height: 1.1;
  }

  .project-head {
    font-size: 40px;
    line-height: 1.1;
  }

  .project-side-by-side {
    -ms-grid-columns: 0.25fr 1fr;
    grid-template-columns: 0.25fr 1fr;
  }

  .grid-image {
    width: 200%;
    height: 500px;
  }

  .larger-heading {
    font-size: 56px;
    line-height: 1.1;
  }

  .preloader {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .preloader-image {
    width: 1300px;
  }
}

@media screen and (max-width: 991px) {
  .section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: transparent;
  }

  .nav-link.button {
    margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 0px;
    background-color: transparent;
    color: #fff;
  }

  .menu-button {
    overflow: hidden;
    background-color: transparent;
  }

  .menu-button.w--open {
    background-color: #000;
  }

  .selected-projects-image {
    min-height: 300px;
  }

  .navbar-brand {
    margin-top: 7px;
  }

  .project-head.secondary {
    margin-bottom: 30px;
  }

  .project-main-image {
    height: 300px;
  }

  .project-side-by-side {
    -ms-grid-columns: 1fr 1.5fr;
    grid-template-columns: 1fr 1.5fr;
  }

  .project-image {
    height: 200px;
  }

  .toggle-wrapper {
    background-color: #fff;
  }

  .nav-menu {
    padding-top: 10px;
    background-color: #000;
  }

  .vision {
    margin-top: 0px;
    margin-left: 0px;
    background-color: transparent;
  }

  .image-6 {
    display: block;
  }

  .hamburger-animation {
    width: 40px;
    height: 40px;
    -webkit-transform: scale(5);
    -ms-transform: scale(5);
    transform: scale(5);
  }

  .preloader-image {
    width: 700px;
  }

  .image-3-copy {
    margin-top: 5px;
  }

  .lottie-animation-2 {
    width: 40px;
    height: 40px;
  }

  .hamburger {
    width: 40px;
    height: 40px;
  }

  .lottie-animation-3 {
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .heading {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 1.1;
  }

  .secondar_heading {
    font-size: 22px;
  }

  .paragraph {
    font-size: 13px;
  }

  .collection-item {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .project-name-preview {
    font-size: 18px;
  }

  .project-paragraph-preview {
    font-size: 13px;
  }

  .form-block {
    padding: 10px;
  }

  .navbar-brand {
    margin-top: 5px;
    padding-left: 0px;
  }

  .secondar_heading-copy {
    font-size: 22px;
  }

  .project-head {
    font-size: 22px;
  }

  .project-head.secondary {
    margin-bottom: 15px;
  }

  .project-main-image {
    height: 150px;
  }

  .project-side-by-side {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .project-label {
    margin-bottom: 5px;
  }

  .project-info {
    margin-bottom: 15px;
  }

  .image-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .grid-image {
    height: 150px;
  }

  .other-projects {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .project-image {
    height: 150px;
  }

  .other-projecs-div {
    padding: 15px;
  }

  .larger-heading {
    margin-bottom: 30px;
    font-size: 36px;
    line-height: 1.1;
  }

  .recaptcha-wrapper {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }

  .preloader-image {
    width: 400px;
  }

  .image-3-copy {
    padding-left: 0px;
  }

  .logo {
    font-size: 14px;
  }

  .text-block-2 {
    font-size: 14px;
  }

  .lottie-animation-3 {
    width: 30px;
    height: 30px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-right: 10px;
    padding-left: 10px;
  }

  .brand {
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .nav-link {
    padding-left: 20px;
    font-size: 12px;
  }

  .project-details {
    overflow: hidden;
    min-height: auto;
  }

  .collection-item {
    overflow: hidden;
    margin-bottom: 10px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .button-text {
    margin-top: 15px;
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .submit-button {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }

  .collection-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .selected-projects-image {
    overflow: hidden;
    min-height: 200px;
  }

  .navbar-brand {
    width: 150px;
    margin-top: 0px;
  }

  .project-head.smaller {
    font-size: 18px;
  }

  .project-info.other {
    font-size: 12px;
    line-height: 1.2;
  }

  .project-image {
    height: 120px;
  }

  .collection-list-wrapper {
    overflow: hidden;
  }

  .project-details-2 {
    min-height: auto;
  }

  .project-details-3 {
    min-height: auto;
  }

  .project-details-02 {
    min-height: auto;
  }

  .project-details-03 {
    min-height: auto;
  }

  .preloader-image {
    width: 250px;
  }

  .image-3-copy {
    width: 150px;
  }

  .logo {
    font-size: 10px;
  }

  .text-block-2 {
    font-size: 10px;
  }

  .lottie-animation-3 {
    width: 20px;
    height: 20px;
  }

  .logo2 {
    font-size: 10px;
  }
}

